{
  "private": true,
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "deploy": "now && now alias",
    "start": "node scripts/start.js",
    "now-start": "serve -s ./build",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "node-sass": "^4.10.0",
    "prettier": "1.14.2",
    "sass-loader": "^7.1.0",
    "serve": "10.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "autoprefixer": "7.1.6",
    "aws-amplify": "^1.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.1.3",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "connected-react-router": "4.4.1",
    "css-loader": "0.28.7",
    "dotenv": "^6.1.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "firebase": "^5.7.0",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "16.4.2",
    "react-autosuggest": "^9.4.2",
    "react-avatar-edit": "^0.7.1",
    "react-avatar-uploader": "^1.0.3",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-dialog": "^0.10.0",
    "react-confirm-alert": "^2.0.6",
    "react-dev-utils": "^5.0.2",
    "react-dom": "16.4.2",
    "react-input-mask": "^2.0.4",
    "react-paginate": "^6.0.0",
    "react-redux": "5.0.7",
    "react-redux-firebase": "^2.2.4",
    "react-responsive-carousel": "^3.1.43",
    "react-router": "^4.3.1",
    "react-router-dom": "4.3.1",
    "react-spinners": "^0.4.5",
    "react-typing-animation": "^1.6.2",
    "react-upload-images": "^1.0.2",
    "reactstrap": "^6.4.0",
    "redux": "4.0.0",
    "redux-react-session": "^2.5.0",
    "redux-thunk": "2.3.0",
    "resolve": "1.6.0",
    "sanitize.css": "7.0.0",
    "style-loader": "0.19.0",
    "styled-components": "^3.4.5",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.11.3",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
